{
  "name": "HAI PNG Virtual Tour",
  "short_name": "HAI Tour",
  "description": "Interactive 360° virtual tour of HAI PNG property - Explore luxury living in Port Moresby",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "any",
  "scope": "./",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "./media/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./media/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle", "entertainment"],
  "shortcuts": [
    {
      "name": "Start Virtual Tour",
      "short_name": "Start Tour",
      "description": "Begin the virtual tour experience",
      "url": "./index.html?start=tour",
      "icons": [{ "src": "./media/pwa/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "View Floor Plan",
      "short_name": "Floor Plan",
      "description": "View the property floor plan",
      "url": "./index.html?view=floorplan",
      "icons": [{ "src": "./media/pwa/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Open Gallery",
      "short_name": "Gallery",
      "description": "Browse property photos and videos",
      "url": "./index.html?modal=gallery",
      "icons": [{ "src": "./media/pwa/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
